############################################################
# System control configuration parameters
############################################################

# Start in daemon (background) mode and release terminal.
daemon off

# Start in Setup-Mode, daemon disabled.
setup_mode off

# File to write logs messages into.  If not defined stderr and syslog is used.
; log_file value

# Level of log messages [1..9] (EMG, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL).
log_level 4

# Target directory for pictures, snapshots and movies
target_dir /recordings

# The full URL of the network camera stream.
netcam_url http://server:8080/api/internal_mjpeg

############################################################
# Image Processing configuration parameters
############################################################

# Image width in pixels.
width 640

# Image height in pixels.
height 480

# Maximum number of frames to be captured per second.
framerate 2

############################################################
# Motion detection configuration parameters
############################################################

# Always save pictures and movies even if there was no motion.
emulate_motion off

# Threshold for number of changed pixels that triggers motion. 1280*960*.05
threshold 6144

# Noise threshold for the motion detection.
; noise_level 32

# Despeckle the image using (E/e)rode or (D/d)ilate or (l)abel.
despeckle_filter EedDl

# Number of images that must contain motion to trigger an event.
minimum_motion_frames 1

# Gap in seconds of no motion detected that triggers the end of an event.
event_gap -1

# The number of pre-captured (buffered) pictures from before motion.
pre_capture 0

# Number of frames to capture after motion is no longer detected.
post_capture 0

############################################################
# Script execution configuration parameters
############################################################

# Command to be executed when motion is detected.
on_motion_detected curl -s http://server:8080/api/internal_motion > /dev/null

############################################################
# Picture output configuration parameters
############################################################

# Output pictures when motion is detected
picture_output off

picture_output_motion on

############################################################
# Movie output configuration parameters
############################################################

movie_output off

############################################################
# Webcontrol configuration parameters
############################################################

# Port number used for the webcontrol.
webcontrol_port 0

############################################################
# Live stream configuration parameters
############################################################

# The port number for the live stream.
stream_port 0
