SERVER_UID=<s_uid>
SERVER_GID=<s_gid>
VIDEO_GID=<v_gid>

NGINX_EXTERNAL_PORT=443
NGINX_SSL_PORT=8443
API_ENDPOINTS=status|start|stop|record|recordings|config|test
FRONTEND_ENDPOINTS=/$|/mjpeg|/static

UWSGI_SOCKET=/tmp/watchtower.sock
CERT_DIR=/etc/nginx/certs
SSL_CERT=wt.crt
SSL_CERT_KEY=wt.key
SSL_CLIENT_CERT=ca.crt
ALLOWED_CLIENT_IP=x.x.x.x

WATCHTOWER_CONFIG=/watchtower/config/watchtower_config.json
LOG_CONFIG=/watchtower/config/log_config.json

SERIAL_ENABLED=1
SERIAL_BAUD=19200
SERIAL_DEVICE=/dev/serial0
MC_SERVER_PORT=8888