SERVER_UID=<uid>
SERVER_GID=<gid>

NGINX_EXTERNAL_PORT=443
NGINX_SSL_PORT=8443
API_ENDPOINTS=status|start|stop|record|recordings|config|test
FRONTEND_ENDPOINTS=/$|/mjpeg|/static

UWSGI_SOCKET=/tmp/watchtower.sock
CERT_DIR=/etc/nginx/certs
SSL_CERT=wt.crt
SSL_CERT_KEY=wt.key
SSL_CLIENT_CERT=ca.crt
