[uwsgi]
module = watchtower:create_app()
socket = $(UWSGI_SOCKET)
chmod-socket = 660
vacuum = true
master = true
processes = 1
threads = 5
need-app = true
lazy-apps = true
enable-threads = true
die-on-term = true
